{
    "servers": {
        "Context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ]
        },
        "sequential-thinking": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "reflex-chat": {
            "url": "https://gitmcp.io/reflex-dev/reflex-chat"
        }
    }
}